    {
        "configurations": [
            {
                "type": "jdk",
                "request": "launch",
                "name": "Launch Java App"
            },
            {
                "type": "jdk",
                "request": "launch",
                "name": "Launch Java App"
            },
            

            {
                "type": "java",
                "name": "Spring Boot-BackendApplication<backend>",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "mainClass": "com.loantracker.backend.BackendApplication",
                "projectName": "backend",
                "args": "",
                "envFile": "${workspaceFolder}/.env"
            }
        ]
    }